*imkayac.jax*
			im.kayac.com poster

Version: 1.0
Author: mugetu
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*imkayac-contents*

概要						|imkayac-introduction|
インターフェース				|imkayac-interface|
	コマンド				|imkayac-commands|
	関数					|imkayac-functions|
	キーマッピング				|imkayac-key-mappings|
カスタマイズ					|imkayac-customizing|
更新履歴					|imkayac-changelog|

==============================================================================
概要						*imkayac-introduction*

*imkayac.vim* は、Vim 上で im.kayac.com へ POST を行なうプラグインです。

要件:
- Vim 7.0 以降

==============================================================================
インターフェース				*imkayac-interface*

==============================================================================
コマンド					*imkayac-commands*

:Kayac			*:Kayac* [message] ([handler])
			im.kayac.com に POST します。

			handler はオプションです。
			iPhone アプリケーションで使用する
			カスタム URL Scheme を指定できます。
			(ex: mailto:example@example.com or tweetie://)

==============================================================================
関数						*imkayac-functions*

==============================================================================
キーマッピング					*imkayac-key-mappings*

==============================================================================
カスタマイズ					*imkayac-customizing*

g:imkayac_username				*g:imkayac_username*
			ユーザ名を指定します。

g:imkayac_password				*g:imkayac_password*
			パスワード認証を設定している場合、
			このパラメータで正しいパスワードを指定する必要があります。

g:imkayac_secretkey				*g:imkayac_secretkey*
			秘密鍵認証を設定している場合、
			このパラメータに正しいシグネチャを指定する必要があります。

==============================================================================
更新履歴					*imkayac-changelog*

1.0			2014/10/31
			- 初版。

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
